[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/District.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Art/Logo B&W.png" type="Texture" id=2]
[ext_resource path="res://Scenes/MainMenu/MainMenu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=2]
script/source = "extends Button

signal start_fight
# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.




func _on_Button_pressed():
	print(\"Start game!\")
	emit_signal((\"start_fight\"))
	pass # Replace with function body.
"

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -9.04407
margin_top = -9.04401
margin_right = 1035.96
margin_bottom = 610.956
color = Color( 0.262745, 0.376471, 0.0588235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 379.108
margin_top = 407.136
margin_right = 609.108
margin_bottom = 545.136
custom_fonts/font = SubResource( 1 )
text = "Start!"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 223.926
margin_top = 26.8462
margin_right = 4170.93
margin_bottom = 2571.85
rect_scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
[connection signal="start_fight" from="Button" to="." method="_on_Button_start_fight"]
